AA3V+00000H+0000CS6#F9A1V01681H0672ZAPSWKASTI SAMPLE for 
%0H0515V00014FW04V01245
%0H0448V00014FW04V01245
%0H0376V00014FW04V01245
%0H0304V00014FW04V01245
%0H0229V00014FW04V01245
%0H0160V00014FW04V01245
%0H0083V00014FW04V01657
%0H0087V00348FW04H0502
%0H0083V01260FW04H0506
%3H0575V00026P02RH0,arial.ttf,0,038,042,PART NUMBER
%3H0506V00026P02RH0,arial.ttf,0,038,042,PROD. DATE
%3H0435V00026P02RH0,arial.ttf,0,038,042,LOT NUMBER
%3H0362V00026P02RH0,arial.ttf,0,038,042,PACKING DATE
%3H0294V00026P02RH0,arial.ttf,0,038,042,BIN NUMBER
%3H0220V00026P02RH0,arial.ttf,0,038,042,SEALED DATE
%3H0150V00026P02RH0,arial.ttf,0,038,042,QUANTITY
%3H0080V00566P02RH0,arial.ttf,0,034,037,ASTI Electronics India Private Limited
%3H0484V013402D30,L,06,1,0{VARBARLEN},{VARBARCODE}
%3H0577V00370P02RH0,arial.ttf,0,038,042,{VARPARTNO}
%3H0506V00370P02RH0,arial.ttf,0,038,042,{VARPRDDATE}
%3H0435V00370P02RH0,arial.ttf,0,038,042,{VARLOTNO}
%3H0362V00370P02RH0,arial.ttf,0,038,042,{VARPCKDATE}
%3H0294V00370P02RH0,arial.ttf,0,038,042,{VARBINNO}
%3H0220V00370P02RH0,arial.ttf,0,038,042,{VARSEALEDDATE}
%3H0150V00370P02RH0,arial.ttf,0,038,042,{VARQTY}
%0H0018V00014FW0404V1661H0571
Q1
Z