AA3V+00012H+0000CS6#F9A1V01681H0924ZAPSWKASTI SAMPLE for 
%0H0702V00014FW04V01270
%0H0565V00014FW04V01270
%0H0432V00014FW04V01270
%0H0299V00014FW04V01270
%0H0169V00014FW04V01270
%0H0062V00014FW04V01657
%0H0066V00348FW04H0764
%0H0062V01280FW04H0768
%3H0786V00026P02RH0,arial.ttf,0,040,042,PART NUMBER
%3H0686V00024P02RH0,arial.ttf,0,040,042,PROD. DATE
%3H0550V00026P02RH0,arial.ttf,0,040,042,LOT NUMBER
%3H0418V00026P02RH0,arial.ttf,0,040,042,PACKING DATE
%3H0265V00026P02RH0,arial.ttf,0,040,042,QUANTITY
%3H0059V00566P02RH0,arial.ttf,0,034,037,ASTI Electronics India Private Limited
%3H0563V013502D30,L,06,1,0{VARBARLEN},{VARBARCODE}
%3H0786V00361P02RH0,arial.ttf,0,040,042,{VARPARTNO}
%3H0686V00361P02RH0,arial.ttf,0,040,042,{VARPRDDATE1}
%3H0634V00361P02RH0,arial.ttf,0,040,042,{VARPRDDATE2}
%3H0550V00361P02RH0,arial.ttf,0,040,042,{VARLOTNO1}
%3H0498V00361P02RH0,arial.ttf,0,040,042,{VARLOTNO2}
%3H0424V00361P02RH0,arial.ttf,0,040,042,{VARPCKDATE1}
%3H0372V00361P02RH0,arial.ttf,0,040,042,{VARPCKDATE2}
%3H0265V00361P02RH0,arial.ttf,0,040,042,{VARQTY}
%3H0142V00026P02RH0,arial.ttf,0,040,042,DISP. DATE
%0H0019V00014FW0404V1657H0811
Q1
Z